
[Unit]
Description=Apache Kafka server (broker)
Documentation=http://kafka.apache.org/documentation.html
Requires=network.target remote-fs.target
After=network.target remote-fs.target
RequiresMountsFor=/kafka

[Service]
Type=simple
User=kafka
Group=kafka
Environment="JAVA_HOME=/etc/alternatives/jre" "KAFKA_HEAP_OPTS=-Xms2700m -Xmx2700m" "LOG_DIR=/var/log/kafka"
ExecStart=/opt/kafka/bin/kafka-server-start.sh /opt/kafka/config/server.properties
ExecStop=/opt/kafka/bin/kafka-server-stop.sh

[Install]
WantedBy=multi-user.target

