###PROPERTIES FOR JOB Openstack-logProcessor.
#flink
flink.assginerTimestamp.maxOutOfOrderness = 10
flink.strategy.restart.attempts = 3
flink.strategy.restart.delay = 5
flink.checkpointing.interval = 100000

##kafka
group.id = myGroup
auto.offset.reset = latest
bootstrap.servers = kafka-shuriken.apps.keedio.lab:32464
broker = kafka-shuriken.apps.keedio.lab:32464
source-topic = test-kafka-010
zookeeper.connect = zookeeper-shuriken.apps.keedio.lab:32653
target-topic = ErrorAlertVM

##cassandra
cassandra.host = cassandra-openstack-poc-shuriken.apps.keedio.lab
cassandra.port = 31105


